biometria-8/MainWindow.xaml

<Window x:Class="biometria_8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:biometria_8"
        mc:Ignorable="d"
        Title="BiOwOmetria8" Height="450" Width="800">
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_OpenTemplate" Click="OpenFileTemplate" />
                    <MenuItem Header="_OpenFinger" Click="OpenFileFinger" />
                </MenuItem>
            </Menu>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="9*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Image Grid.Column="0" Grid.Row="0" Name="ImgTemplate"/>
                    <Image Grid.Column="0" Grid.Row="1" Name="ImgCalcTemplate"/>
                    <Image Grid.Column="1" Grid.Row="0" Name="ImgFinger"/>
                    <Image Grid.Column="1" Grid.Row="1" Name="ImgCalcFinger"/>

                </Grid>
                <StackPanel Grid.Column="1">
                    <Button Name="CheckFinger2" Content="🗿🗿" Click="CheckFinger"></Button>
                    <TextBox Name="SubmitBox" IsEnabled="False"/>
                </StackPanel>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
